sh sh_two.sh helltrain 1 12737 12800 fluttershy



Cikles 12737
size_end_test =  40722390
size_end_my =  40722389

 reg[0] = -2 reg[1] = 64 reg[2] = 4 reg[3] = 25100804 reg[4] = 96 reg[5] = 0 reg[6] = 0 reg[7] = 0 reg[8] = 0 reg[9] = 0 reg[10] = 0 reg[11] = 0 reg[12] = 0 reg[13] = 0 reg[14] = 0 reg[15] = 0
cyc = 12713, op = 10, cur = 2481, cyc_live = 12678
 reg[0] = -1 reg[1] = -65280 reg[2] = 436432899 reg[3] = 0 reg[4] = 0 reg[5] = 0 reg[6] = 0 reg[7] = 0 reg[8] = 0 reg[9] = 0 reg[10] = 0 reg[11] = 0 reg[12] = 0 reg[13] = 0 reg[14] = 0 reg[15] = 0
after op
 reg[0] = -1 reg[1] = -65280 reg[2] = 436432899 reg[3] = 589824 reg[4] = 0 reg[5] = 0 reg[6] = 0 reg[7] = 0 reg[8] = 0 reg[9] = 0 reg[10] = 0 reg[11] = 0 reg[12] = 0 reg[13] = 0 reg[14] = 0 reg[15] = 0



 367399c367399
<  reg[0] = -1 reg[1] = -65280 reg[2] = 436432899 reg[3] = 589824 reg[4] = 0 reg[5] = 0 reg[6] = 0 reg[7] = 0 reg[8] = 0 reg[9] = 0 reg[10] = 0 reg[11] = 0 reg[12] = 0 reg[13] = 0 reg[14] = 0 reg[15] = 0
---
>  reg[0] = -1 reg[1] = -65280 reg[2] = 436432899 reg[3] = 1051135 reg[4] = 0 reg[5] = 0 reg[6] = 0 reg[7] = 0 reg[8] = 0 reg[9] = 0 reg[10] = 0 reg[11] = 0 reg[12] = 0 reg[13] = 0 reg[14] = 0 reg[15] = 0
т

10	0x0a	ldi	T_REG / T_DIR / T_IND	T_REG / T_DIR	T_REG	Нет	Есть	2	25	load index											