2182,2183d2181
< cyc = 11858, op = 1, cur = 145, cyc_live = 11846
< cyc = 11860, op = 1, cur = 145, cyc_live = 11813
2187,2188d2184
< cyc = 11868, op = 1, cur = 150, cyc_live = 11858
< cyc = 11870, op = 1, cur = 150, cyc_live = 11860
2189a2186,2187
> cyc = 11872, op = 11, cur = 144, cyc_live = 11846
> cyc = 11874, op = 11, cur = 144, cyc_live = 11813
2193,2194c2191,2192
< cyc = 11883, op = 1, cur = 160, cyc_live = 11868
< cyc = 11885, op = 1, cur = 160, cyc_live = 11870
---
> cyc = 11883, op = 1, cur = 150, cyc_live = 11846
> cyc = 11885, op = 1, cur = 150, cyc_live = 11813
2197,2198d2194
< cyc = 11893, op = 1, cur = 165, cyc_live = 11883
< cyc = 11895, op = 1, cur = 165, cyc_live = 11885
2199a2196,2197
> cyc = 11898, op = 1, cur = 160, cyc_live = 11883
> cyc = 11900, op = 1, cur = 160, cyc_live = 11885
2202,2203c2200,2201
< cyc = 11908, op = 1, cur = 175, cyc_live = 11893
< cyc = 11910, op = 1, cur = 175, cyc_live = 11895
---
> cyc = 11908, op = 1, cur = 165, cyc_live = 11898
> cyc = 11910, op = 1, cur = 165, cyc_live = 11900
2207d2204
< cyc = 11918, op = 1, cur = 180, cyc_live = 11908
2209c2206,2207
< cyc = 11920, op = 1, cur = 180, cyc_live = 11910
---
> cyc = 11923, op = 1, cur = 175, cyc_live = 11908
> cyc = 11925, op = 1, cur = 175, cyc_live = 11910
2212,2213c2210,2211
< cyc = 11933, op = 1, cur = 190, cyc_live = 11918
< cyc = 11935, op = 1, cur = 190, cyc_live = 11920
---
> cyc = 11933, op = 1, cur = 180, cyc_live = 11923
> cyc = 11935, op = 1, cur = 180, cyc_live = 11925
2217,2218c2215
< cyc = 11943, op = 1, cur = 195, cyc_live = 11933
< cyc = 11945, op = 1, cur = 195, cyc_live = 11935
---
> cyc = 11948, op = 1, cur = 190, cyc_live = 11933
2220a2218
> cyc = 11950, op = 1, cur = 190, cyc_live = 11935
2223,2224c2221,2222
< cyc = 11958, op = 1, cur = 205, cyc_live = 11943
< cyc = 11960, op = 1, cur = 205, cyc_live = 11945
---
> cyc = 11958, op = 1, cur = 195, cyc_live = 11948
> cyc = 11960, op = 1, cur = 195, cyc_live = 11950
2227,2228d2224
< cyc = 11968, op = 1, cur = 210, cyc_live = 11958
< cyc = 11970, op = 1, cur = 210, cyc_live = 11960
2229a2226
> cyc = 11973, op = 1, cur = 205, cyc_live = 11958
2230a2228
> cyc = 11975, op = 1, cur = 205, cyc_live = 11960
2232,2233c2230,2231
< cyc = 11983, op = 1, cur = 220, cyc_live = 11968
< cyc = 11985, op = 1, cur = 220, cyc_live = 11970
---
> cyc = 11983, op = 1, cur = 210, cyc_live = 11973
> cyc = 11985, op = 1, cur = 210, cyc_live = 11975
2235,2236d2232
< cyc = 11993, op = 1, cur = 225, cyc_live = 11983
< cyc = 11995, op = 1, cur = 225, cyc_live = 11985
2237a2234
> cyc = 11998, op = 1, cur = 220, cyc_live = 11983
2238a2236
> cyc = 12000, op = 1, cur = 220, cyc_live = 11985
2241c2239
< 0x0080 : ff ff ff fe 10 0b 54 02 0c 09 01 ff ff ff 00 00 00 01 00 00 00 00 01 00 00 0f ff ff ff 00 00 00 01 00 00 00 00 01 00 00 0f ff ff ff 00 00 00 01 00 00 00 00 01 00 00 0f ff ff ff 00 00 00 01 00 
---
> 0x0080 : ff ff ff fe 10 0b 54 02 0c 09 01 ff ff ff 00 fe 0b 54 01 00 00 00 01 00 00 0f ff ff ff 00 00 00 01 00 00 00 00 01 00 00 0f ff ff ff 00 00 00 01 00 00 00 00 01 00 00 0f ff ff ff 00 00 00 01 00 
2297c2295
< 0x0e80 : ff ff ff ff ff fe 10 00 00 00 00 09 01 ff ff fe 0b 54 01 ff fe 10 00 00 00 00 09 01 ff ff ff ff ff ff ff fe 10 00 00 00 00 09 01 ff ff ff ff ff ff ff fe 10 00 00 00 00 09 01 ff ff ff ff ff ff 
---
> 0x0e80 : ff ff ff ff ff fe 10 00 00 00 00 09 01 ff ff ff ff ff ff ff fe 10 00 00 00 00 09 01 ff ff ff ff ff ff ff fe 10 00 00 00 00 09 01 ff ff ff ff ff ff ff fe 10 00 00 00 00 09 01 ff ff ff ff ff ff 
