diff src_cor/do_op.c src_cor_arina/do_op.c
13,14d12
< 
< #include <stdio.h>
47,60d44
< 	// if (tmp->prog  > 0 && tmp->prog <= 16)
< 	// {
< 	// 	printf("cyc = %d, op = %d, cur = %d, cyc_live = %d\n", cor->live->cyc, tmp->prog, tmp->cur,tmp->cycles_live);
< 
< 	// for (int i = 0; i < 16; ++i)
< 	// 				{	
< 	// 					int in_reg =tmp->reg[i];
< 	// 					printf(" reg[%d] = %d", i, in_reg);
< 	// 				}
< 	// 			printf("\n");
< 	// }
< 	// // else
< 	// // 	ft_printf("bbbbbl op = %d", tmp->prog);
< 
diff src_cor/ft_live.c src_cor_arina/ft_live.c
37,38d36
< 			//ft_printf("A process shows that player %s is alive\n",
< 				//cor->m_ch[i]->prog_name);
diff src_cor/ft_zjmp.c src_cor_arina/ft_zjmp.c
25d24
< 		tmp->i = 0;
diff src_cor/go_cor.c src_cor_arina/go_cor.c
111c111,113
< 
---
> 		if (cor->carr && (cor->live->cyc++ == cor->nbr_cyc
> 					|| cor->nbr_cyc == 0))
> 			print_dump_code(cor);
115,117d116
< 		if (cor->carr && (cor->live->cyc++ == cor->nbr_cyc
< 		|| cor->nbr_cyc == 0))
< 		print_dump_code(cor);
Only in src_cor: pytnon_cmp
Only in src_cor: test_my_01
Only in src_cor: test_not_my_01
