Introducing contestants...
* Player 1, weighing 20 bytes, "Celebration Funebre v0.99pl42" ("Jour J") !
* Player 2, weighing 20 bytes, "Celebration Funebre v0.99pl42" ("Jour J") !
* Player 3, weighing 20 bytes, "Celebration Funebre v0.99pl42" ("Jour J") !
cyc = 5, prog = 3
cyc = 5, prog = 3
cyc = 5, prog = 3
cyc = 10, prog = 2
cyc = 10, prog = 2
cyc = 10, prog = 2
cyc = 20, prog = 6
cyc = 20, prog = 6
cyc = 20, prog = 6
cyc = 1368, prog = 3
cyc = 1368, prog = 3
cyc = 1369, prog = 3
cyc = 1373, prog = 2
cyc = 1373, prog = 2
cyc = 1374, prog = 2
cyc = 1383, prog = 6
cyc = 1383, prog = 6
cyc = 1384, prog = 6
cyc = 2731, prog = 3
cyc = 2732, prog = 3
cyc = 2732, prog = 3
cyc = 2736, prog = 2
cyc = 2737, prog = 2
cyc = 2737, prog = 2
cyc = 2746, prog = 6
cyc = 2747, prog = 6
cyc = 2747, prog = 6
Contestant 3, "Celebration Funebre v0.99pl42", has won !
