Introducing contestants...
* Player 1, weighing 15 bytes, "lol" ("This champion was made using makeChampion.sh") !
cyc = 25, op = 10, cur = 0, cyc_live = 0
 reg[0] = -1 reg[1] = 0 reg[2] = 0 reg[3] = 0 reg[4] = 0 reg[5] = 0 reg[6] = 0 reg[7] = 0 reg[8] = 0 reg[9] = 0 reg[10] = 0 reg[11] = 0 reg[12] = 0 reg[13] = 0 reg[14] = 0 reg[15] = 0
after op
 reg[0] = -1 reg[1] = 0 reg[2] = 0 reg[3] = 0 reg[4] = 0 reg[5] = 0 reg[6] = 0 reg[7] = 0 reg[8] = 0 reg[9] = 0 reg[10] = 0 reg[11] = -746534677 reg[12] = 0 reg[13] = 0 reg[14] = 0 reg[15] = 0
cyc = 30, op = 3, cur = 6, cyc_live = 0
 reg[0] = -1 reg[1] = 0 reg[2] = 0 reg[3] = 0 reg[4] = 0 reg[5] = 0 reg[6] = 0 reg[7] = 0 reg[8] = 0 reg[9] = 0 reg[10] = 0 reg[11] = -746534677 reg[12] = 0 reg[13] = 0 reg[14] = 0 reg[15] = 0
after op
 reg[0] = -1 reg[1] = 0 reg[2] = 0 reg[3] = 0 reg[4] = 0 reg[5] = 0 reg[6] = 0 reg[7] = 0 reg[8] = 0 reg[9] = 0 reg[10] = 0 reg[11] = -746534677 reg[12] = 0 reg[13] = 0 reg[14] = 0 reg[15] = 0
Contestant 1, "lol", has won !
