Introducing contestants...
* Player 1, weighing 275 bytes, "Celebration Funebre v0.99pl42" ("Jour J") !
cyc = 5, op = 1
cyc = 25, op = 8
cyc = 50, op = 10
cyc = 75, op = 10
cyc = 100, op = 10
cyc = 125, op = 10
cyc = 150, op = 10
cyc = 175, op = 10
cyc = 180, op = 1
cyc = 185, op = 1
cyc = 190, op = 1
cyc = 195, op = 1
cyc = 220, op = 10
cyc = 230, op = 3
cyc = 240, op = 4
cyc = 260, op = 8
cyc = 1060, op = 11
cyc = 1085, op = 10
cyc = 1095, op = 3
cyc = 1105, op = 4
cyc = 1125, op = 8
Contestant 1, "Celebration Funebre v0.99pl42", has won !
