Introducing contestants...
* Player 1, weighing 24 bytes, "Celebration Funebre v0.99pl42" ("Jour J") !
cyc = 20, prog = 8
cyc = 45, prog = 9
cyc = 70, prog = 10
cyc = 80, prog = 0
cyc = 880, prog = 11
cyc = 905, prog = 10
cyc = 915, prog = 0
check cycle = 1536, n_cur = 2
to die = 1536
621
1456
n_cur_after = 2
cyc = 1715, prog = 11
cyc = 1740, prog = 10
cyc = 1750, prog = 0
cyc = 2550, prog = 11
cyc = 2575, prog = 10
cyc = 2585, prog = 0
check cycle = 3072, n_cur = 4
to die = 1536
487
1322
2157
2992
n_cur_after = 2
cyc = 3385, prog = 11
cyc = 3410, prog = 10
cyc = 3420, prog = 0
cyc = 4220, prog = 11
cyc = 4245, prog = 10
cyc = 4255, prog = 0
check cycle = 4608, n_cur = 4
to die = 1536
353
1188
2023
2858
n_cur_after = 2
check cycle = 6144, n_cur = 2
to die = 1536
3559
4394
n_cur_after = 0
Contestant 1, "Celebration Funebre v0.99pl42", has won !
