
// мой закончил
Cikles 33060
size_end_test =    13081
size_end_my =      186

но последний раз он удалил на:

ddd_c = 3022
ddd_c = 3022

но на 33 060 остановился! ничего не удалял

Cikles 34000 - заончили 
size_end_test =      186
size_end_my =      186

// на следующем шаге после того как мой закончил - в оригинале удаляются каретки
> ddd_c = 33061
> ddd_c = 33061


3025 - my
c = 3021, cyc_to_die=1486
c = 3022, cyc_to_die=1486
ddd_c = 3022
ddd_c = 3022

3025 - test
c = 3021, cyc_to_die=1486
ddd_c = 3022
ddd_c = 3022
c = 3022, cyc_to_die=1486
c = 3023, cyc_to_die=1436

на 2021 цикле всё ок/ дальше оригинал сначала удаляет а мой сначала печатае новое состояние циклов др смерти

1540c1540
< c = 1536, cyc_to_die=1486
---
> c = 1536, cyc_to_die=1536


test 2226
c = 3070, cyc_to_die=1536
c = 3071, cyc_to_die=1536
ddd_c = 3072
ddd_c = 3072
c = 3072, cyc_to_die=1536
c = 3073, cyc_to_die=1536

наступает цикл 3072 - оригинал удаляет каретки, потом переходит  дальше
----------my 2226
c = 3070, cyc_to_die=1536
c = 3071, cyc_to_die=1536
c = 3072, cyc_to_die=1536
ddd_c = 3072
ddd_c = 3072
ddd_c = 3072
c = 3072, cyc_to_die=1536


test
16336

c = 15360, cyc_to_die=1536 / -MAX_CHECKS

-MAX_CHECKS / c = 15360, cyc_to_die=1486

c = 15361, cyc_to_die=1486 / c = 15361, cyc_to_die=1486



